is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Onewhero_Bay_Heritage_Park_Managment_System.Client
build_property.RootNamespace = Onewhero_Bay_Heritage_Park_Managment_System.Client
build_property.ProjectDir = C:\Users\reece_hbdfrup\source\repos\Onewhero Bay Heritage Park Managment System\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\reece_hbdfrup\source\repos\Onewhero Bay Heritage Park Managment System\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Components/AnalyticsChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbmFseXRpY3NDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Components/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFdmVudENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Components/HamburgerMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIYW1idXJnZXJNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Components/VisitorForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWaXNpdG9yRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/AboutUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/Bookings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/EventConservationDay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRDb25zZXJ2YXRpb25EYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/EventDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/reece_hbdfrup/source/repos/Onewhero Bay Heritage Park Managment System/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
